# pr0gramm-app

./: build.gradle.kts  release.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules-base.pro  version.gradle.kts
app/src/debug/java/com/pr0gramm/app/: DebugApplicationClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr0gramm/app/: Services.kt  Settings.kt
app/src/main/java/com/pr0gramm/app/io/: CacheEntry.kt
app/src/main/java/com/pr0gramm/app/services/: CollectionsService.kt  ContactService.kt  Track.kt  UploadService.kt  VoteService.kt
app/src/main/java/com/pr0gramm/app/sync/: SyncService.kt
app/src/main/java/com/pr0gramm/app/ui/: BitmapEx.kt  MainActivity.kt  Pagination.kt  StatisticsActivity.kt
app/src/main/java/com/pr0gramm/app/ui/dialogs/: CollectionsSelectionDialog.kt
app/src/main/java/com/pr0gramm/app/ui/fragments/feed/: FeedFragment.kt
app/src/main/java/com/pr0gramm/app/ui/fragments/post/: PostFragment.kt
app/src/main/java/com/pr0gramm/app/ui/views/: CompatibleTextView.kt  InfoLineView.kt
app/src/main/java/com/pr0gramm/app/ui/views/viewer/: Recycler.kt  SimpleVideoMediaView.kt
app/src/main/java/com/pr0gramm/app/ui/views/viewer/video/: InputStreamCacheDataSource.kt
app/src/main/res/drawable/: ic_app_monochrome.xml  ic_arrow.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
model/: build.gradle.kts
